cuda trials per second: 399642
Trying with value: [ 0.1   0.02]
cuda trials per second: 287368
X2_onsets:  1.17631991278
X2_rates:  0.0100969293094
X2_summed: 1.18641684209Trying with value: [ 0.105  0.02 ]
cuda trials per second: 265464
X2_onsets:  1.08325117073
X2_rates:  0.0152833501588
X2_summed: 1.09853452089Trying with value: [ 0.1    0.021]
cuda trials per second: 244418
X2_onsets:  1.24387693778
X2_rates:  0.0166727866912
X2_summed: 1.26054972447Trying with value: [ 0.105  0.019]
cuda trials per second: 404220
X2_onsets:  1.00945951326
X2_rates:  0.00919863728885
X2_summed: 1.01865815055Trying with value: [ 0.1075  0.018 ]
cuda trials per second: 339972
X2_onsets:  0.925951904864
X2_rates:  0.00866777470167
X2_summed: 0.934619679566Trying with value: [ 0.1125  0.018 ]
cuda trials per second: 321337
X2_onsets:  0.970255864006
X2_rates:  0.0282386395
X2_summed: 0.998494503506Trying with value: [ 0.115  0.016]
cuda trials per second: 271645
X2_onsets:  0.961934179474
X2_rates:  0.0323875399275
X2_summed: 0.994321719401Trying with value: [ 0.11   0.016]
cuda trials per second: 339563
X2_onsets:  0.855453233717
X2_rates:  0.00729483929915
X2_summed: 0.862748073016Trying with value: [ 0.10875  0.015  ]
cuda trials per second: 223448
X2_onsets:  0.805398935716
X2_rates:  0.00245534758418
X2_summed: 0.8078542833Trying with value: [ 0.10125  0.017  ]
cuda trials per second: 296736
X2_onsets:  1.00735214571
X2_rates:  0.000825519320035
X2_summed: 1.00817766503Trying with value: [ 0.1115625  0.01625  ]
cuda trials per second: 234983
X2_onsets:  0.885763483906
X2_rates:  0.0130038185888
X2_summed: 0.898767302495Trying with value: [ 0.1128125  0.01325  ]
cuda trials per second: 288895
X2_onsets:  0.793925902282
X2_rates:  0.00989801039993
X2_summed: 0.803823912682Trying with value: [ 0.11546875  0.010875  ]
cuda trials per second: 322319
X2_onsets:  0.807544526745
X2_rates:  0.0210600543236
X2_summed: 0.828604581068Trying with value: [ 0.11   0.012]
cuda trials per second: 328096
X2_onsets:  0.685848489748
X2_rates:  0.000198573579167
X2_summed: 0.686047063327Trying with value: [ 0.10921875  0.009875  ]
cuda trials per second: 277931
X2_onsets:  0.630652918877
X2_rates:  0.000955722533432
X2_summed: 0.631608641411Trying with value: [ 0.11328125  0.008125  ]
cuda trials per second: 227730
X2_onsets:  0.668160807161
X2_rates:  0.00338002770193
X2_summed: 0.671540834863Trying with value: [ 0.1096875  0.00475  ]
cuda trials per second: 308151
X2_onsets:  0.514185983048
X2_rates:  0.00633329560336
X2_summed: 0.520519278652Trying with value: [ 0.108125  0.0005  ]
cuda trials per second: 328818
X2_onsets:  0.459793575316
X2_rates:  0.0214281589234
X2_summed: 0.481221734239Trying with value: [ 0.1040625  0.00225  ]
cuda trials per second: 310794
X2_onsets:  0.477327080076
X2_rates:  0.0660426308956
X2_summed: 0.543369710972Trying with value: [ 0.10296875 -0.007125  ]
Fixing SD value to greater than zero
cuda trials per second: 335225
X2_onsets:  0.68532405157
X2_rates:  0.0209116752367
X2_summed: 0.706235726806Trying with value: [ 0.10765625  0.005625  ]
cuda trials per second: 420553
X2_onsets:  0.508328187405
X2_rates:  0.0172767181285
X2_summed: 0.525604905533Trying with value: [ 0.11171875  0.003875  ]
cuda trials per second: 280818
X2_onsets:  0.542317019136
X2_rates:  0.000262508892834
X2_summed: 0.542579528029Trying with value: [ 0.10980469  0.00346875]
cuda trials per second: 247663
X2_onsets:  0.482694405218
X2_rates:  0.00688974213853
X2_summed: 0.489584147356Trying with value: [ 0.11027344 -0.00165625]
Fixing SD value to greater than zero
cuda trials per second: 246228
X2_onsets:  0.626714324372
X2_rates:  7.19155714775e-05
X2_summed: 0.626786239944Trying with value: [ 0.10831055  0.00380469]
cuda trials per second: 418601
X2_onsets:  0.479087471347
X2_rates:  0.0181179795929
X2_summed: 0.49720545094Trying with value: [ 0.10961914  0.00016406]
cuda trials per second: 228307
X2_onsets:  0.473745102734
X2_rates:  0.00907626318923
X2_summed: 0.482821365923ParamsOptimizedGSFacNew   status: 0
    nfev: 26
 success: True
     fun: 0.4812217342392518
       x: array([ 0.108125,  0.0005  ])
 message: 'Optimization terminated successfully.'
     nit: 15
